E u rip id e 8.
. Par. I Π III IV
Alc· 2 213 1 435 2 568 2 962 2 ,—
Andr· , 2 274 2 493 2 766 1 112 1009 2 —
Med· ,- - 410 2 627 2 824 2 976 2 1251 2 5)
. Her, - 353 1112 608 1 748 2 8922 ,1.
ffipp· 2112 524 2 - 732 2 1102 2112 Q ,-
Ηθο. —, 444 2 629 1112 905 2112 — ' —
Suppl· 2 4 1 Δ365 2 598 2 778 1 955 1112 -
Hel-0· 1¹s2 347 3 637 2 763 26) ,- -
'troad⁸ ,1- 511 1 112 799 2 1060 2 „— ᾑ-
Iph· T· — 392 2 1089 2 1234 1 - 1-
ΕΙ. - 432 2112 699 2 1147 17) — „-
Hel· — 1107 2 1301 2 1451 2 - —
phoen· lls? 4- 1 638 11128) 784 1112 1019 1 1282 1 ,ψ
⁴ Ion „- 452 1112 676 1112 1048 2 ...- —
orest, - 316 1 807 1112 1353 1 1537 9) —

Bacch· 3112 3702 5191112 8621112 9771112
ῙΡὴοΑ, 1112-1..2112 5431112 7511112 10361112 ⁴?

Adnotatio.

1.) versus inde a 825 sane misere corrupti, tamen id docet sensus ad commum
insequentem eos pertinere non pro epodo habendos esse.

2.) ingentem de vers. 93—100 disputationum molem non est cur attingamus;
quos quin Ο. Mueller. (Mus. Rh. 1837, 369) recte post 7. 114 posuerit ita uti
epodi munere fungantur, dubitari non potest. primum aut pro μεσωιδῶι habendi
essent aliunde non nota cum G. Hermanno, quia subsequenti stropharum pan'
(101-14) tenentur numeri sententiaeque antecedentium novo carmine hoc demum
(115) versu incipiente aut cum criticis tradita verba libidinose mutantibus in duas
strophas divellendi. — at quo traditi sunt loco hos versus neutiquam ferri posse e
totius cantici patet compositione. nunc sic progrediuntur sententiae: iam exercitus
iniit Europam (α), sed Xerxes aggreditur terra marique (α’), rex terribilis (β).
nemo resistere poterit (β’) - sed quis dei quis Atae effugere potest manum
(μεσωιδός) - nam Persae, deorum voluntate περσεπτόλεις (δ), ipsi didicerunt
videre mare turbidum tenuibus confisi rudentibus (δ’). igitur timemus ne quid
mali acceperit exercitus (εέ). -intellexit G. Hermannus antistrophe δ 11011 agi de
navibus quibus assuefacti essent Persae, nec posse agi, siquidem nautae nullo
pacto appellari possunt πίσυνοι λεπτοδόμοις πείσμασιν λαοπόροις τε μαχαναῖς,

